;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #f0000000
foreground = #BF616A 
moduleBackground = #2a2e36  
 
red = #ff0000
green = #00ff00
blue = #0000ff


# Spotity colors

Spotity_green = #1db954
Spotity_black = #191414

# FST Colors 
black = #000000
grey1 = #262626
grey2 = #929a9c
red1 = #771515
red2 = #e52628
red3 = #ff9988
blue1 = #96cfe2
blue2 = #189dd7
blue3 = #247ba0
white = #ffffff

dark-light = #272A2B 
active-light = #ailed to restack bar window

[bar/example]
monitor = ${env:MONITOR:} 
width =  100%
height = 18
padding-left = 2 
padding-right = 1

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
 
; tray-position = left

; line-size = 1
wm-restack = i3

enable-ipc = true

modules-left = i3  
modules-center = spotify-logo spotify spotify-prev spotify-play-pause spotify-next
modules-right = powermenu  temperature empty-space alsa empty-space cpu empty-space battery empty-space wifiName empty-space mem time

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Material Design Icons:style=Bold:size=9;3
font-3 = unifont:fontformat=truetype:size=9;3


;  #####################################
;               Characters 
;  #####################################

[module/empty-space]
type = custom/text
content = "  "

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c 

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c

;  #####################################
;             temperature Module 
;  #####################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
critical-temperture = 85 

format =  <label>
format-warn =  <label-warn>
format-critical = <label-critical>
label = %temperature%
label-warn = %temperature%
label-critical = %temperature%

label-foreground = ${colors.blue2}
label-warn-foreground = ${colors.blue1}
label-critical-foreground= ${colors.red1}

;  #####################################
;             Sound Module 
;  #####################################

[module/alsa]
type = internal/alsa
format-volume = <label-volume><bar-volume>
label-volume = " "  
label-volume-foreground = ${colors.red3} 
format-muted-foreground = ${colors.red3}
label-muted = "ﱝ" 
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.red3}
bar-volume-foreground-1 = ${colors.red3}
bar-volume-foreground-2 = ${colors.red3}
bar-volume-foreground-3 = ${colors.red3}
bar-volume-foreground-4 = ${colors.red3}
bar-volume-foreground-5 = ${colors.red3}
bar-volume-foreground-6 = ${colors.red3}
bar-volume-gradient = true 
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.red3}
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = ${colors.blue2}
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #565c64
 
;  #####################################
;             Time Module 
;  #####################################

[module/time]
type = internal/date
interval = 10
format =<label>
; format-background = ${colors.moduleBackground}
format-foreground = ${colors.blue2}

date =󰥔 %H:%M%{F-}
time-alt =󰃭 %a, %b %d%{F-}

label = %date%%time%
format-padding = 1 
;  #####################################
;            Memory Module 
;  #####################################

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = "﬙ " 
label = %output% MB
format-prefix-foreground = ${colors.red3}
format-foreground = ${colors.red3}
;  #####################################
;           WifiName Module 
;  #####################################


[module/wifiName]
type = custom/script
exec = "LANG=C nmcli d | grep connected  | awk '{print $4}'"
format =<label>
interval = 1 
label = %output% 
label-foreground = ${colors.blue2}

;  #####################################
;            Wifi Module 
;  #####################################

[module/wlan]
type = internal/network
interface = wlan0 
interval = 3.0
format-connected =  <label-connected>
label-connected = "󰤪  " 
label-connected-foreground = #A3BE8C 

;  #####################################
;            Battery Module 
;  #####################################
 
[module/battery]
type = internal/battery
battery = BAT1
adapter = AC0

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.red3} 

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.red3}
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.red3}
format-foreground = ${colors.red3}

label-discharging-foreground =${colors.red3} 
ramp-capacity-foreground =  ${colors.red3}  
label-charging-foreground = ${colors.red3} 
label-full-backgroung = ${colors.moduleBackground}

label-foreground = ${colors.red3}

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "

animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "

animation-charging-foreground = ${colors.red3}
animation-charging-framerate = 250 

;  #####################################
;            Volume Module 
;  #####################################

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1

;  #####################################
;            Volume Module 
;  #####################################

[module/cpu]
type = internal/cpu
interval = 2.5
format-prefix =" " 
format =  <label> 
label = CPU %percentage%%
; format-background = #2a2e36
format-foreground = ${colors.blue2}

[module/i3]
type = internal/i3
in-workspaces = true
how-urgent = true
trip-wsnumbers = true
index-sort = true
able-click = true 
able-scroll = false
rapping-scroll = false
reverse-scroll = false
label-focused = %name% 
label-focused-foreground = ${colors.red3} 
label-focused-underline = ${colors.red3} 
label-focused-padding = 1
label-visible-foreground = ${colors.blue2}
label-visible-padding = 1
label-unfocused = %name% 
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.blue2}
label-urgent = %name%
label-urgent-foreground = ${colors.red2}
label-urgent-padding = 1 
label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.white}

;  #####################################
;            spotify Module 
;  #####################################

[module/spotify]
type = custom/script
tail = true
interval = 1
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

label-padding = 1
format-prefix-foreground = ${colors.Spotity_green}
format-foreground = ${colors.blue2}
format-prefix-background = ${colors.Spotity_black}
format-prefix-font = 2
format-prefix = ""

[module/spotify-prev]
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl previous -p spotify
format-foreground = ${colors.blue2}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " "
initial = 1
click-left = playerctl play-pause -p spotify
format-foreground = ${colors.blue2}

[module/spotify-next]
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl next -p spotify
format-foreground = ${colors.blue2}

;  #####################################
;           powermenu Module 
;  #####################################

[module/powermenu]
type = custom/menu

format-padding = 2 

label-open ="" 
label-close ="" 
label-separator = |
label-separator-padding = 1
label-close-foreground =  ${colors.blue2}

label-separator-foreground = ${colors.red3}
label-open-foreground =${colors.red3}
menu-0-0 = Terminate WM
menu-0-0-foreground = ${colors.red3}
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.blue2}
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = ${colors.red3}
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.red3}
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.red3}
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = ${colors.red3}
menu-2-0-exec = /home/andret/Documents/RandomShit/poweroff.sh 
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.red3}
menu-2-1-exec = menu_open-0

; [bar/bar]
; tray-position = right 
;  tray-padding = 2 
;  tray-transparent = true
;  true tray-background = #0063ff
